<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
</head>
<style>
    body{
        background-image: url("RMS_Titanic_3.jpg");
        background-color: gray;
        background-position: center;
        background-size: auto;
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
    }
    
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: aqua;
    color: white;
    }
    </style>
<body>
    <header>
        Compra
        <div class="topnav">
            <a class="active" href="Compra.html">Compra</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="Tickets.html">Tickets</a>
            <a href="Titanic.html">Sobre</a>
    </header>
    <h1>
        <p>Insira a sua fora de pagamento:</p>
        <img src="o-que-e-o-pix.png" style="height: 200px; width: 200px;">
        <button type="button">Pix</button>

    </h1>
    <h2>
        <img src="20150205184012.jpg" style="height: 200px; width: 200px;">
        <button type="button">Boleto</button>
    </h2>
    <h3>
        <img src="Mastercard_2019_logo.svg.png" style="height: 200px; width: 200px;">
        <button type="button">Cartão de Crédito</button>
    </h3>
    
</body>
</html>