<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
</head>
<style>
    body{
        background-image: url("RMS_Titanic_3.jpg");
        background-color: gray;
        background-position: center;
        background-size: auto;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: aqua;
  color: white;
}
</style>
<body>
    <header>
        Tickets
        <div class="topnav">
            <a class="active" href="Tickets.html">Tickets</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="Compra.html">Compra</a>
            <a href="Titanic.html">Sobre</a>
          </div>
    </header>
    <h1>Temos três tipos de ingressos: <br>Terceira Classe: $1071<br>Segunda Classe: $1834<br>Primeira Classe: $4591<br>
        <p>Terceira classe: <br>Cabine compartilhada<br>Apenas almoço inclusivo<br>Programas a parte</p>
        <p>Segunda classe: <br>Cabine individual<br>Café da manhã e almoço inclusos<br>Programas a escolha. Consultar disponibilidade</p>
        <p>Primeira classe: <br>Cabine individual com suite inclusa<br>Todas as refeições inclusas<br>Todos os programas inclusos.</p>
    </h1>
    
</body>
</html>