<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
</head>
<style>
    body{
        background-image: url("RMS_Titanic_3.jpg");
        background-color: gray;
        background-position: center;
        background-size: auto;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: aqua;
  color: white;
}
</style>
<body>
    <header> Titanic
        <div class="topnav">
            <a class="active" href="Titanic.html">Sobre</a>
            <a href="Tickets.html">Tickets</a>
            <a href="Compra.html">Compra</a>
            <a href="Cadastro.html">Cadastro</a>
          </div>
    </header>
    <h1>O RMS Titanic é um navio de passageiros britânico operado pela White Star Line.<br>Com capacidade para 2500 passageiros e quase 900 tripulantes, o Titanic fará sua viagem dos sonhos no dia 10 de Abril partindo de Southhampton com destino a Nova Iorque.<br>Reserve agora sua passagem<br></h1>
</body>
</html>